# IssueLog

./: .gitignore  pom.xml
src/main/java/com/yuanzhang/econexus/: DemoApplication.java
src/main/java/com/yuanzhang/econexus/config/: CacheConfig.java  IssuesKeyGenerator.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/yuanzhang/econexus/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/com/yuanzhang/econexus/controller/: AuthController.java  CommonDataController.java  CustomerController.java  DashboardController.java  DepartmentController.java  MainController.java  MesIssueController.java  ProjectController.java  RootController.java  TranslateController.java  UserController.java
src/main/java/com/yuanzhang/econexus/dto/: CurrentUserResponse.java  DicDTO.java  LoginRequest.java  LoginResponse.java  ProjectDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/yuanzhang/econexus/dto/Issue/: IssueStatisticsDTO.java  MesIssueDTO.java  MesIssueUpdateDTO.java  ProjectDistributionDTO.java  StatusRatioDTO.java
src/main/java/com/yuanzhang/econexus/dto/request/: Result.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/yuanzhang/econexus/mapper/: DicMapper.java
src/main/java/com/yuanzhang/econexus/model/: Customer.java  Department.java  Dictionary.java  Dictype.java  MesIssue.java  MesIssueUpdate.java  Project.java  Role.java  User.java  UserCustomer.java
src/main/java/com/yuanzhang/econexus/repository/: CustomerRepository.java  DepartmentRepository.java  DictionaryRepository.java  DictypeRepository.java  MesIssueRepository.java  MesIssueUpdateRepository.java  ProjectRepository.java  RoleRepository.java  UserCustomerRepository.java  UserRepository.java
src/main/java/com/yuanzhang/econexus/service/: AuthService.java  CommonDataService.java  CustomerService.java  DicService.java  MesIssueService.java  ProjectService.java  UserCustomerService.java  UserService.java
src/main/java/com/yuanzhang/econexus/serviceImpl/: MesIssueServiceImpl.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yuanzhang/econexus/util/: BaiduTranslateUtil.java  ExmailSendUtil.java  HttpClientUtil.java  JwtTokenUtil.java  PasswordUtil.java  SHA1Util.java  SecurityUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  logback-spring.xml  mes.yuanzhangtechs.com.jks
src/main/resources/mapper/: DicMapper.xml
src/main/resources/static/: index.html  login.html  reset-password.html
src/main/resources/static/css/: styles.css  styles1.css  tech-style.css
src/main/resources/static/js/: about.js  auth.js  customers.js  dashboard.js  dashboard_1.js  devices.js  events.js  issues.js  main.js  project.js  statistics.js  user.js
src/main/resources/static/views/: about.html  customers.html  dashboard.html  dashboard_1.html  devices.html  events.html  help.html  issues.html  project.html  statistics.html  user.html
